# pytest.ini
# coursera week 5 (https://www.coursera.org/learn/diving-in-python)
# dimishpatriot@github.com

[pytest]
markers =
    get: get methods
    put: put methods
    connection: client and server
