# pytest.ini
# coursera week 5 (https://www.coursera.org/learn/diving-in-python)
# dimishpatriot@github.com

[pytest]
markers =
    get: get methods
    get_positive: test only positive GET tests
    get_negative: test only negative GET tests
    put: put methods
    put_positive: test only positive PUT tests
    put_negative: test only negative PUT tests
    connection: client and server
    server_fn: test server functions
